name=OSP Telegrams aoosp
version=0.6.0
author=ams-OSRAM
maintainer=ams-OSRAM
sentence=A library that constructs OSP telegrams to send, and destructs received OSP telegrams.
paragraph=Uses the aospi layer to actually send and receive bytes, includes CRC and other error checks.
category=Device Control
url=https://github.com/ams-OSRAM/OSP_aoosp
architectures=esp32
depends=OSP ResultCodes aoresult,OSP 2wireSPI aospi
includes=aoosp.h
